# calculator-backend

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
src/main/kotlin/com/zonnesoft/calculator/backend/: Application.kt
src/main/kotlin/com/zonnesoft/calculator/backend/api/: RxCalculatorApi.kt
src/main/kotlin/com/zonnesoft/calculator/backend/service/: CalculatorService.kt
src/main/kotlin/com/zonnesoft/calculator/backend/service/impl/: CalculatorServiceImpl.kt
src/main/proto/: calculator.proto
src/main/resources/: application.yml
src/test/kotlin/com/zonnesoft/calculator/backend/: CalculatorBackendTest.kt
src/test/kotlin/com/zonnesoft/calculator/backend/api/: RxCalculatorApiTest.kt
src/test/kotlin/com/zonnesoft/calculator/backend/util/: ClientFactory.kt
